[tox]
minversion = 1.6.0
envlist = coala
skipsdist = true

[testenv:coala]
basepython = python3
deps =
    coala
    coala-bears
    nodeenv
commands =
    nodeenv -p
    npm install --global remark-cli remark-lint
    coala --non-interactive
